using Top_100_OOP;

List<SkillPlayer> allSkillPlayers = new List<SkillPlayer>()
{
new RB("Christian McCaffrey", 741, 85, 102, 13, 17, 1139, 244, 6.5),
new RB("Austin Ekeler", 722, 107, 123, 18, 17, 915, 204, 9),
new RB("Bijan Robinson", 0, 0, 0, 0, 0, 0, 0, 0),
new RB("Nick Chubb", 239, 27, 33, 13, 17, 1525, 302, 8.5),
new RB("Saquon Barkley", 338, 57, 73, 10, 16, 1312, 295, 6.5),
new RB("Jonathan Taylor", 143, 28, 34, 4, 11, 861, 192, 6.5),
new RB("Tony Pollard", 371, 39, 50, 12, 16, 1007, 193, 7),
new RB("Derrick Henry", 398, 33, 39, 13, 16, 1538, 349, 7.5),
new RB("Josh Jacobs", 400, 53, 61, 12, 17, 1653, 340, 9),
new RB("Rhamondre Stevenson", 421, 69, 87, 6, 17, 1040, 210, 8),
new RB("Najee Harris", 229, 41, 53, 10, 17, 1034, 272, 8.5),
new RB("Breece Hall", 218, 19, 30, 5, 7, 463, 80, 5),
new RB("Joe Mixon", 441, 60, 70, 9, 14, 814, 210, 7.5),
new RB("Travis Etienne Jr.", 316, 35, 43, 5, 17, 1125, 220, 7),
new RB("Aaron Jones", 395, 59, 72, 7, 17, 1121, 213, 7.5),
new RB("Jahmyr Gibbs", 0, 0, 0, 0, 0, 0, 0, 0),
new RB("Kenneth Walker III",165, 27, 34, 9, 15, 1050, 228, 6.5),
new RB("Miles Sanders", 78, 20, 26, 11, 17, 1269, 259, 9),
new RB("JK Dobbins", 42, 7, 8, 3, 8, 520, 92, 4),
new RB("Cam Akers", 117, 13, 17, 7, 15, 786, 188, 5.5),
new RB("Alexander Mattison", 91, 15, 18, 6, 17, 283, 74, 9),
new RB("Dameon Pierce", 165, 30, 36, 5, 13, 939, 220, 7.5),
new RB("James Conner", 300, 46, 56, 8, 13, 782, 183, 6),
new RB("Rachaad White", 290, 50, 56, 3, 17, 481, 129, 7.5),
new RB("David Montgomery", 316, 34, 39, 6, 16, 801, 201, 7.5),
new RB("Isiah Pacheco", 130, 13, 13, 5, 17, 830, 170, 6.5),
new RB("Javonte Williams", 76, 16, 21, 0, 4, 204, 47, 5.5),
new RB("D'Andre Swift", 389, 48, 63, 8, 14, 542, 99, 5),
new RB("Alvin Kamara", 490, 57, 71, 4, 15, 897, 223, 7.5),
new RB("Dalvin Cook", 295, 39, 51, 10, 17, 1173, 264, 8),
new RB("James Cook", 180, 21, 33, 3, 16, 507, 89, 9),
new RB("Antonio Gibson", 353, 46, 57, 5, 15, 546, 149, 8.5),
new RB("AJ Dillon", 206, 28, 39, 7, 17, 770, 186, 10),
new RB("Brian Robinson Jr.", 60, 9, 12, 3, 12, 797, 205, 8),
new RB("Rashaad Penny", 222, 4, 5, 2, 5, 346, 57, 3),
new RB("Khalil Herbert", 57, 9, 11, 5, 13, 731, 129, 6.5),
new RB("Samaje Perine", 287, 38, 47, 6, 16, 394, 95, 8.5),
new RB("Damien Harris", 97, 17, 22, 3, 11, 462, 106, 7),
new RB("Jamaal Williams", 73, 12, 16, 17, 17, 1066, 262, 9),
new RB("Zach Charbonnet", 0, 0, 0, 0, 0, 0, 0, 0),
new RB("Elijah Mitchell", 7, 3, 3, 2, 5, 279, 45, 6),
new RB("Jerick McKinnon", 512, 56, 68, 10, 17, 291, 72, 8),


new WR("Justin Jefferson", 1809, 128, 184, 9, 17, 7.5),
new WR("Ja'Marr Chase", 1046, 87, 134, 9, 12, 9),
new WR("Cooper Kupp", 812, 75, 98, 7, 9, 7.5),
new WR("Tyreek Hill", 1710, 119, 170, 8, 17, 7),
new WR("Stefon Diggs", 1429, 119, 170, 8, 16, 9.5),
new WR("Ceedee Lamb", 1359, 107, 156, 9, 17, 7),
new WR("AJ Brown", 1496, 88, 145, 11, 17, 9),
new WR("Davante Adams", 1516, 100, 180, 14, 17, 6),
new WR("Amon-Ra St. Brown", 1161, 106, 146, 6, 16, 7.5),
new WR("Garret Wilson", 1103, 83, 147, 4, 17, 8),
new WR("Jaylen Waddle", 1356, 75, 117, 8, 17, 7),
new WR("Tee Higgins", 1029, 74, 109, 7, 16, 9),
new WR("DeVonta Smith", 1196, 95, 136, 7, 17, 9),
new WR("Chris Olave,", 1042, 72, 0, 4, 15, 8),
new WR("DK Metcalf", 1048, 90, 119, 6, 17, 8),
new RB("Deebo Samuel", 632, 56, 94, 5, 13, 232, 42, 7), 
new WR("Amari Cooper", 1160, 78, 132, 9, 17, 8),
new WR("Keenan Allen", 752, 66, 89, 4, 10, 8.5),
new WR("DeAndre Hopkins", 717, 64, 96, 3, 9, 6.5),
new WR("Calvin Ridley",0,0,0,0,0, 8.5),
new WR("Terry McLauren", 1191, 77, 120, 5, 17, 5),
new WR("DJ Moore", 888, 63, 118, 7, 17, 7),
new WR("Drake London", 866, 72, 117, 4, 17, 6),
new WR("Christian Watson", 611, 41, 66, 9, 14, 6.5),
new WR("Jerry Jeudy", 972, 67, 100, 6, 15, 6.5),
new WR("Mike Williams", 895, 63, 93, 4, 13, 8.5),
new WR("Chris Godwin", 1023, 104, 142, 3, 15, 5),
new WR("Tyler Lockett", 1033, 84, 117, 9, 16, 8),
new WR("Brandon Aiyuk", 1015, 78, 114, 8, 17, 7),
new WR("Michael Pittman Jr", 925, 99, 141, 4, 16, 6),
new WR("Christian Kirk", 1108, 84, 133, 8, 17, 8.5),
new WR("Mike Evans", 1124, 77, 127, 6, 15, 5),
new WR("Hollywood Brown", 709, 67, 107, 3, 12, 7),
new WR("Diontae Johnson", 882, 86, 147, 0, 17, 6.5),
new WR("Treylon Burks", 444, 33, 54, 1, 11, 6.5),
new WR("George Pickens", 801, 52, 84, 5, 17, 6.5),
new WR("Jaxon Smith-Njigba", 0, 0, 0, 0, 0, 8),
new WR("Kadarius Toney", 171, 16, 20, 3, 9, 10),
new WR("Jahan Dotson", 523, 35, 61, 7, 12, 5),
new WR("Jordan Addison", 0, 0, 0, 0, 0, 7.5),


new TE("Travis Kelce", 1338, 110, 152, 12, 17, 1),
new TE("Mark Andrews", 847, 73, 113, 5, 15, 1),
new TE("TJ Hockenson", 914, 86, 129, 6, 17, 2),
new TE("George Kittle", 765, 60, 86, 11, 15, 2),
new TE("Kyle Pitts", 356, 28, 59, 2, 10, 1.5),
new TE("Darren Waller", 388, 28, 43, 3, 9, 1),
new TE("Dallas Goedert", 702, 55, 69, 3, 12, 3),
new TE("Evan Engram", 766, 73, 98, 4, 17, 2.5),
new TE("Fuckpat22!", 732, 63, 98, 2, 16, 3),
new TE("David Njoku", 628, 58, 80, 4, 14, 2.5),
new TE("Chig Okonkwo", 450, 32, 46, 3, 17, 2.5), 
new TE("Dalton Schultz", 577, 57, 89, 5, 15, 1.5),
new TE("Dalton Kincaid", 0, 0, 0, 0, 0, 2.5),
new TE("Cole Kmet", 544, 50, 69, 7, 17, 2.5),
new TE("Greg Dulcich", 411, 33, 55, 2, 10, 3),
new TE("Tyler Higbee", 620, 72, 108, 3, 17, 2)

};

Console.ReadLine();

